
Gmos Ifu REDuction Suite

This repository contains a set of python scripts to automate the reduction
of GMOS IFU data.

Check this wiki for more information:

https://bitbucket.org/danielrd6/gireds/wiki/Home

